{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-plugin-react": "^7.20.0"
  }
}
